GENERATIVE_AI_API_KEY = "AIzaSyBN0sSlXBodkJz6XlYpwBMQrXysHfTmRqs"
CLOUDINARY_NAME = "ddtrbwven"
CLOUDINARY_API_KEY = "568422297368322"
CLOUDINARY_API_SECRET = "ZUni5SllG6sQqECPDR7hMT3LR00"
JWT_SECRET = "techvritti"
MONGO_URI = "mongodb+srv://vishnuvardhanr620:tJsSkLrwQwSPVzkG@cluster0.c07ie.mongodb.net/"
# tJsSkLrwQwSPVzkG